<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Toyota Sign Up Form</title>
    <style>
      /* styling the entire body */
      body {
        background-image: url("../public/images/toyota2.jpg");
        background-size: 100%;
      }

      /* Styling the main container section */
      .container {
        width: 500px;
        height: 400px;
        color: #fff;
        margin: 40px 20px 20px 200px;
      }

      /* Styling the sign up form */
      .login-form {
        width: 500px;
        margin: 0 20px;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #fff;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"],
      .login-form input[type="email"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }

      /* Styling the register page link */
      .register {
        text-align: center;
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        color: #190233;
      }

      .register a {
        text-decoration: none;
        font-size: 20px;
        color: #81118b;
      }

      .register a:hover {
        font-size: 25px;
      }

      span {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- The container section of the page -->
    <div class="container">
      <div class="login-form">
        <h1>Please register here</h1>

        <!-- The sign up form -->
        <form
          name="signUpForm"
          onsubmit="return validSignUpForm()"
          action="/register"
          method="POST"
        >
          <!-- The input field for the user name -->
          <input type="text" name="username" placeholder="Username" /><span
            id="username"
          ></span>

          <!-- The input field for the email address -->
          <input type="email" name="email" placeholder="email" /><span
            id="email"
          ></span>

          <!-- The input field for the password  -->
          <input type="password" name="password" placeholder="Password" /><span
            id="password"
          ></span>

          <!-- The input field for the confirm password field -->
          <input
            type="password"
            name="confirmedPassword"
            placeholder="Confirm Password"
          />
          <span id="confirmedPassword"></span>

          <!-- The submit button -->
          <input type="submit" value="Register" />
        </form>
      </div>

      <!-- The section which links to the sign in form -->
      <div class="register">
        <p>If you already have an account...</p>
        <a href="/signin">Sign in here</a>
      </div>
    </div>
    <script src="../public/js/main.js"></script>
  </body>
</html>
